# pmv-ads-2023-2-e4-proj-dad-t3-maisbeleza

./: README.md  package-lock.json  package.json
MaisBeleza/: MaisBeleza.sln
MaisBeleza/MaisBeleza/: MaisBeleza.csproj  Program.cs  appsettings.json
MaisBeleza/MaisBeleza/Controllers/: AgendamentosController.cs  ClientesController.cs  FaturamentosController.cs  MeisController.cs  ServicosController.cs
MaisBeleza/MaisBeleza/Migrations/: 20230919220713_M001.Designer.cs  20230919220713_M001.cs  20230925202802_V2.Designer.cs  20230925202802_V2.cs  20230925204024_V3.Designer.cs  20230925204024_V3.cs  20231023125304_D02.Designer.cs  20231023125304_D02.cs  20231026184501_M003.Designer.cs  20231026184501_M003.cs  AppDbContextModelSnapshot.cs
MaisBeleza/MaisBeleza/Models/: Agenda.cs  Agendamento.cs  AppDbContext.cs  AuthenticateDto.cs  Cliente.cs  ClienteDto.cs  Faturamento.cs  LinkDto.cs  Mei.cs  MeiDto.cs  Servico.cs
MaisBeleza/MaisBeleza/Properties/: launchSettings.json
MaisBeleza/MaisBelezaTests/: MaisBelezaTests.csproj  Tests.cs
MaisBeleza/MaisBeleza_Test/: FaturamentosControllerTestes.cs  MaisBeleza_Test.csproj
MaisBeleza/System/: MaisBeleza.Tests.cs  MaisBeleza.Tests.csproj
MaisBeleza/TesteIntegracao/: Integracao.cs  TesteIntegracao.csproj
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md  12-Apresentação do Projeto.md  13-Referências.md
presentation/: README.md
src/: App.css  App.js  Insomnia_2023-09-27.json  README.md  index.js  routes.js
src/components/: Features.js  Footer.js  Footer2.js  Frase.js  Header.js  Navbar.js
src/maisbelezaapp/maisbelezaapp/: App.js  README.md  app.json  package.json
src/pages/: Agenda.js  Cadastro.js  Faturamento.js  Home.js  Login.js  Perfil.js  Servicos.js
src/pages/CadastroServicos/: servicos.js  (+1 more)
(+34 files in other folders)
